
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  padding: 1rem;
  justify-content: center;
  margin: 0 auto;
  grid-auto-flow: row dense;
}

.grid-item:hover .text-container {
  opacity: 0;
}

.grid-container > * {
  order: 1;
  position: relative;
}

.grid-item  {
  grid-column: span 1;
}


.grid-item.button:hover {
  display: flex;
  justify-content: center;
  align-items: center;
}

img {
  border-radius: .5rem;
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
  filter: brightness(.9);
}

.text-container {
  display: flex;
  flex-direction: column;
  position: absolute;
  font-family: 'Poppins', sans-serif;
  font-size: 16px;
  color: white;
  z-index: 1;
  top: 50%;
  padding: .5rem;
  align-self: flex-start;
}


.text-container span:first-child {
  font-weight: bold;
  white-space: nowrap;
}

@media screen and (min-width: 768px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 234px));
    grid-auto-rows: 125px;
  }
  .grid-item {
    grid-row: span 2;
  }

  .text-container {
    top: 70%;
    padding: 1rem;
  }

}


@media screen and (min-width: 1024px) {

  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 340px));
    grid-auto-rows: 125px;
    max-inline-size: 1024px;
  }

  .grid-item.small {
    grid-row: span 2;
  }

  .text-container {
    padding: 0;
    padding-inline-start: 1rem;
  }

  .grid-item.small .text-container {
    top: 75%;
  }

  .grid-item.medium .text-container {
    top: 85%;
  }

  .grid-item.large .text-container {
    top: 90%;
  }

  .grid-item.medium {
    grid-row: span 3;
  }

  .grid-item.large {
    grid-row: span 4;
  }

  .grid-item:nth-child(5) {
    grid-column: 2 / 3 ;
    grid-row:  3 / 7;
  }

  .grid-item:nth-child(9) {
    grid-column: 3 / 4 ;
    grid-row:  6 / 10;
  }

}

@media screen and (min-width: 1440px) {
  .grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 418px));
    grid-auto-rows: 125px;
    max-inline-size: 1400px;
  }

  .grid-item.small .text-container {
    top: 73%;
  }

  .grid-item.medium .text-container {
    top: 83%;
  }

  .grid-item.large .text-container {
    top: 88%;
  }

}